{
  "name": "Мастерская - Лечение зависимостей",
  "short_name": "Мастерская",
  "description": "Профессиональная помощь в лечении алкогольной и наркотической зависимости в Санкт-Петербурге",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#B39A7C",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logotip.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logotip.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["medical", "health"],
  "lang": "ru",
  "dir": "ltr"
}
